This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: articulo.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 4947 characters,
and the built_in function-call counts, 1973 in all, are:
= -- 195
> -- 67
< -- 1
+ -- 28
- -- 20
* -- 70
:= -- 331
add.period$ -- 31
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 193
format.name$ -- 20
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 50
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 97
