\begin{thebibliography}{1}

\bibitem{colab}
Bejar Merma~Angel Andres.
\newblock {Cuaderno de trabajo}.
\newblock
  \url{https://colab.research.google.com/drive/1FZjcnchMuRvmnAxCTwf54DTL1DiJmsNm?usp=sharing},
  2021.
\newblock [Online; accessed read].

\bibitem{5376871}
Varinder~Kumar Bansal, Rupesh Srivastava, and Pooja.
\newblock Indexed array algorithm for sorting.
\newblock In {\em 2009 International Conference on Advances in Computing,
  Control, and Telecommunication Technologies}, pages 34--36, 2009.

\bibitem{rin}
Arthur Brunet.
\newblock {Estructura de datos}.
\newblock \url{https://joaoarthurbm.github.io/eda/posts/selection-sort/}, 2021.
\newblock [Online; accessed read].

\bibitem{shell}
geekforgeek.
\newblock {geekforgeek}.
\newblock \url{https://www.geeksforgeeks.org/shellsort/}, 2021.
\newblock [Online; accessed read].

\bibitem{heap}
heapsort.
\newblock {geekforgeek}.
\newblock \url{https://www.geeksforgeeks.org/heap-sort/}, 2021.
\newblock [Online; accessed read].

\bibitem{inser}
insertionsort.
\newblock {wikipedia}.
\newblock \url{https://es.wikipedia.org/wiki/Ordenamiento_por_inserci%C3%B3n},
  2021.
\newblock [Online; accessed read].

\bibitem{mas}
Robert~M. Kline.
\newblock {Comparacion de algoritmos en java}.
\newblock
  \url{https://www.cs.wcupa.edu/rkline/ds/shell-comparison.html#comparisons},
  2021.
\newblock [Online; accessed read].

\bibitem{merge}
Wikipedia.
\newblock {Definición de merge sort}.
\newblock \url{https://es.wikipedia.org/wiki/Ordenamiento_por_mezcla}, 2021.
\newblock [Online; accessed ].

\end{thebibliography}
