This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: articulo.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4430 characters,
and the built_in function-call counts, 898 in all, are:
= -- 86
> -- 32
< -- 1
+ -- 13
- -- 10
* -- 43
:= -- 150
add.period$ -- 11
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 83
format.name$ -- 10
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 35
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
