\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5376871}
\citation{heap}
\citation{inser}
\citation{shell}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{1}{section.2}\protected@file@percent }
\citation{merge}
\citation{mas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla complejidades de algoritmos\cite  {mas}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gpu TeslaK80}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Especificaciones Entorno Colab}}{3}{figure.3}\protected@file@percent }
\citation{colab}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Momento ejecutar codigo en python }}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso de una core al 100 por ciento}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecutado en c con 100 mil elementos aleatorios}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Con 1 millon de elementos}}{5}{figure.7}\protected@file@percent }
\citation{rin}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Con 1000 elementos}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}\protected@file@percent }
\citation{mas}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{colab}{1}
\bibcite{5376871}{2}
\bibcite{rin}{3}
\bibcite{shell}{4}
\bibcite{heap}{5}
\bibcite{inser}{6}
\bibcite{mas}{7}
\bibcite{merge}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\IeC {\'o}n}{7}{section.6}\protected@file@percent }
