This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: articulo.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4877 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 196
> -- 67
< -- 1
+ -- 28
- -- 20
* -- 73
:= -- 335
add.period$ -- 31
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 193
format.name$ -- 20
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 49
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 96
