\begin{thebibliography}{1}

\bibitem{colab}
Bejar Merma~Angel Andres.
\newblock {Cuaderno de trabajo}.
\newblock
  \url{https://colab.research.google.com/drive/1FZjcnchMuRvmnAxCTwf54DTL1DiJmsNm?usp=sharing},
  2021.
\newblock [Online; accessed read].

\bibitem{5376871}
Varinder~Kumar Bansal, Rupesh Srivastava, and Pooja.
\newblock Indexed array algorithm for sorting.
\newblock In {\em 2009 International Conference on Advances in Computing,
  Control, and Telecommunication Technologies}, pages 34--36, 2009.

\bibitem{fager}
Jose Fager.
\newblock {\em Estructura de datos}.
\newblock Proyecto Latin. latin, 2014.

\end{thebibliography}
