\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunos ejempllos para comenzar}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo incluir figuras?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adir comentarios?}{1}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\textexclamdown }Comment en el margen!}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33382237}{21699216}
\pgfsyspdfmark {pgfid4}{35900343}{21713321}
\pgfsyspdfmark {pgfid5}{37515553}{21487641}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Este es un comentario dentro del texto.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{20040529}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adir tablas en mi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}?}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textquestiondown }C\IeC {\'o}mo escribir (expresiones) Matem\IeC {\'a}ticas?}{1}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta imagen se a\IeC {\~n}adi\IeC {\'o} en el men\IeC {\'u} Project.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tesla}{{1}{1}{Esta imagen se añadió en el menú Project}{figure.1}{}}
\citation{Griffiths:1492149}
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Una simple tabla.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tabla ejemplo}{{1}{2}{Una simple tabla}{table.1}{}}
\newlabel{eq:Maxwell}{{4}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.4}{}}
\newlabel{eq:bm}{{6}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.6}{}}
\newlabel{eq:bSubM}{{7}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adir listas?}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}ado una lista de Citas y Referencias?}{2}{subsection.2.6}\protected@file@percent }
