\documentclass{rapportECL}
\usepackage{amsmath}
\usepackage{fancybox}
\usepackage{lipsum}

%\usepackage{biblatex}% ojo :No se puede mezclar el comando \ bibliographystyle y el paquete biblatex. La opción style = ... se utiliza para esta función. 
% luego se pudo usar el archivo bib y referenciar

\usepackage{csquotes}
%\addbibresource{main.bib}
\usepackage{times}
\usepackage{fancyhdr,graphicx,amsmath,amssymb}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   % backcolour
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}\usepackage{xcolor}
\DeclareUnicodeCharacter{2212}{-}
\DeclareUnicodeCharacter{2217}{*}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\title{}

\begin{document}


\titre{QuadTree}
\UE{\textbf{Escuela Profesional de Ciencia de la Computaci\'on}} %Nom de la UE
\sujet{Estructura de datos Avanzadas} %Nom du sujet

\eleves{Angel Andres  Bejar Merma\\
    \\
    \\}
\enseignant{Dra.  Evelyn Perez C.}

%----------- Initialisation -------------------

\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde 

\tableofcontents
\newpage

\include{sections/Introduccion}
\include{sections/Cuerpo}
\include{sections/resultado}



\bibliographystyle{plain}

\bibliography{main.bib}

%\printbibliography[heading=bibintoc]

\end{document}